# TimelapsePi config
LOGGING_ENABLED=True

# Wi-Fi mode: client (connect to router), hotspot (broadcast), none (stay offline)
WIFI_MODE=client

# The below require Wi-Fi mode to be set to client (as require internet access)
FIREBASE_UPLOAD=True
GITHUB_PULL=True