# TimelapsePi config
LOGGING_ENABLED=True

# Wi-Fi mode: client (connect to router), hotspot (broadcast), none (stay offline)
WIFI_MODE=client

# Disconnect Wi-Fi after tasks (only if no active SSH session)
DROP_WIFI_AFTER=True

# The below require Wi-Fi mode to be set to client (as require internet access)
FIREBASE_UPLOAD=True
GITHUB_PULL=True


# Do not disconnect if SSH'ed is hardcoded in logic

